<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="redis cluster + predixy + keepalivedredis使用官方的redis cluster集群方案。因为redis cluster是散列模型，需读对开发提供所有redis节点的访问地址，于是使用predixy对redis cluster节点进行代理。再使用keepalived对predixy进行高可用      规划IP如下     IP 功能     192.168.">
<meta property="og:type" content="article">
<meta property="og:title" content="redis集群方案">
<meta property="og:url" content="http://www.leixin.wang/2018/07/03/rediscluster/index.html">
<meta property="og:site_name" content="MKing&#39;s Blog">
<meta property="og:description" content="redis cluster + predixy + keepalivedredis使用官方的redis cluster集群方案。因为redis cluster是散列模型，需读对开发提供所有redis节点的访问地址，于是使用predixy对redis cluster节点进行代理。再使用keepalived对predixy进行高可用      规划IP如下     IP 功能     192.168.">
<meta property="og:updated_time" content="2018-07-06T04:10:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis集群方案">
<meta name="twitter:description" content="redis cluster + predixy + keepalivedredis使用官方的redis cluster集群方案。因为redis cluster是散列模型，需读对开发提供所有redis节点的访问地址，于是使用predixy对redis cluster节点进行代理。再使用keepalived对predixy进行高可用      规划IP如下     IP 功能     192.168.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.leixin.wang/2018/07/03/rediscluster/"/>





  <title>redis集群方案 | MKing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MKing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.leixin.wang/2018/07/03/rediscluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MKing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MKing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis集群方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T00:00:00+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,143
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="redis-cluster-predixy-keepalived"><a href="#redis-cluster-predixy-keepalived" class="headerlink" title="redis cluster + predixy + keepalived"></a>redis cluster + predixy + keepalived</h3><p>redis使用官方的redis cluster集群方案。因为redis cluster是散列模型，需读对开发提供所有redis节点的访问地址，于是使用predixy对redis cluster节点进行代理。再使用keepalived对predixy进行高可用    </p>
<ul>
<li>规划IP如下</li>
</ul>
<table>
<thead>
<tr>
<th>IP</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.1.10</td>
<td>VIP</td>
</tr>
<tr>
<td>192.168.1.11</td>
<td>redis-node-1</td>
</tr>
<tr>
<td>192.168.1.12</td>
<td>redis-node-2</td>
</tr>
<tr>
<td>192.168.1.13</td>
<td>redis-node-3</td>
</tr>
</tbody>
</table>
<blockquote>
<p>每台redis节点上运行两个redis实例<br>所有节点关闭防火墙和selinux</p>
</blockquote>
<h2 id="创建redis-cluster"><a href="#创建redis-cluster" class="headerlink" title="创建redis cluster"></a>创建redis cluster</h2><h3 id="0x01-redis安装"><a href="#0x01-redis安装" class="headerlink" title="0x01 redis安装"></a>0x01 redis安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc -y</span><br><span class="line">tar xf redis-4.0.9.tar.gz</span><br><span class="line"><span class="built_in">cd</span> redis-4.0.9</span><br><span class="line">make MALLOC=libc</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h3 id="0x02-创建redis配置文件"><a href="#0x02-创建redis配置文件" class="headerlink" title="0x02 创建redis配置文件"></a>0x02 创建redis配置文件</h3><blockquote>
<p>配置说明<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">port 7000      <span class="comment">#监听的端口号</span></span><br><span class="line"><span class="built_in">bind</span> 0.0.0.0   <span class="comment">#监听IP</span></span><br><span class="line">cluster-enabled yes   <span class="comment">#开始cluster模式</span></span><br><span class="line">cluster-config-file /opt/redis-master/nodes-7000.conf   <span class="comment">#cluster配置文件，这西写好路径自是生成</span></span><br><span class="line">cluster-node-timeout 15000      <span class="comment">#节点超时时间</span></span><br><span class="line">cluster-require-full-coverage no  <span class="comment">#槽全覆盖,设置为no。避免因为节点宕机导致槽未全覆盖导致集大宕机</span></span><br><span class="line">daemonize yes       <span class="comment">#后台运行</span></span><br><span class="line">logfile /opt/redis-master/redis.log   <span class="comment">#日志文件记录地址</span></span><br><span class="line">appendonly yes    <span class="comment">#数据写入硬盘，保证数据持久化</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">mkdir /opt/redis-&#123;master,slave&#125;</span><br><span class="line"><span class="comment">#master的配置文件</span></span><br><span class="line">vim /opt/redis-master/redis-master.conf</span><br><span class="line">port 7000 </span><br><span class="line"><span class="built_in">bind</span> 0.0.0.0 </span><br><span class="line">cluster-enabled yes  </span><br><span class="line">cluster-config-file /opt/redis-master/nodes-7000.conf </span><br><span class="line">cluster-node-timeout 15000  </span><br><span class="line">cluster-require-full-coverage no </span><br><span class="line">daemonize yes    </span><br><span class="line">logfile /opt/redis-master/redis.log </span><br><span class="line">appendonly yes  </span><br><span class="line">dir /opt/redis-master                            </span><br><span class="line"></span><br><span class="line"><span class="comment">#slave的配置文件</span></span><br><span class="line">vim /opt/redis-slave/redis-slave.conf</span><br><span class="line">port 7001 </span><br><span class="line"><span class="built_in">bind</span> 0.0.0.0 </span><br><span class="line">cluster-enabled yes  </span><br><span class="line">cluster-config-file /opt/redis-slave/nodes-7001.conf </span><br><span class="line">cluster-node-timeout 15000  </span><br><span class="line">cluster-require-full-coverage no </span><br><span class="line">daemonize yes    </span><br><span class="line">logfile /opt/redis-slave/redis.log </span><br><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>
<h3 id="0x03-开启redis"><a href="#0x03-开启redis" class="headerlink" title="0x03 开启redis"></a>0x03 开启redis</h3><p>在三台redis node上创建配置文件后启动redis实例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-server /opt/redis-master/redis-master.conf</span><br><span class="line">redis-server /opt/redis-slave/redis-slave.conf</span><br></pre></td></tr></table></figure></p>
<h3 id="0x04-创建redis-cluster集群"><a href="#0x04-创建redis-cluster集群" class="headerlink" title="0x04 创建redis cluster集群"></a>0x04 创建redis cluster集群</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#由于redis-trib.rb依赖ruby，而且redis 4.0以上需要ruby2.2.2以上版本。</span></span><br><span class="line"><span class="comment">#而yum仓库里的ruby是2.0本版，所以需要手工安装ruby</span></span><br><span class="line">yum install rubygems</span><br><span class="line">curl -sSL https://rvm.io/mpapis.asc | gpg2 --import -</span><br><span class="line">curl -L get.rvm.io | bash -s stable</span><br><span class="line"><span class="built_in">source</span> /etc/profile.d/rvm.sh</span><br><span class="line">rvm install  2.4.0</span><br><span class="line">rvm use  2.4.0</span><br><span class="line">gem install redis</span><br><span class="line"></span><br><span class="line"><span class="comment">#ruby基础环境安装好之后，创建redis集群</span></span><br><span class="line"><span class="comment">#参数说明 create 创建  replicas 分片模式 1 就是分片模式 1master 对应 1slave</span></span><br><span class="line">./redis-4.0.9/src/redis-trib.rb create --replicas 1 192.168.1.11:7000 192.168.1.12:7000 192.168.1.13:7000 192.168.1.11:7001 192.168.1.12:7001 192.168.1.13:7001</span><br></pre></td></tr></table></figure>
<h2 id="创建predixy代理"><a href="#创建predixy代理" class="headerlink" title="创建predixy代理"></a>创建predixy代理</h2><h3 id="0x01-安装predixy"><a href="#0x01-安装predixy" class="headerlink" title="0x01 安装predixy"></a>0x01 安装predixy</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/joyieldInc/predixy.git</span><br><span class="line"><span class="built_in">cd</span> predixy</span><br><span class="line">make </span><br><span class="line">cp src/predixy /bin</span><br></pre></td></tr></table></figure>
<h3 id="0x02-创建predixy配置文件"><a href="#0x02-创建predixy配置文件" class="headerlink" title="0x02 创建predixy配置文件"></a>0x02 创建predixy配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">mkdir /opt/predixy</span><br><span class="line">cp conf/* /opt/predixy</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改主配置文件</span></span><br><span class="line">vim /opt/predixy/predixy.conf</span><br><span class="line"><span class="comment">#配置如下</span></span><br><span class="line">Name RedisCluster  <span class="comment">#修改集群名称</span></span><br><span class="line">Bind 0.0.0.0:7003  <span class="comment">#修改监听地址和IP</span></span><br><span class="line">WorkerThreads 4    <span class="comment">#开启的线程</span></span><br><span class="line">ClientTimeout 300 </span><br><span class="line">LogVerbSample 0 </span><br><span class="line">LogDebugSample 0</span><br><span class="line">LogInfoSample 10000</span><br><span class="line">LogNoticeSample 1</span><br><span class="line">LogWarnSample 1</span><br><span class="line">LogErrorSample 1 </span><br><span class="line">Include auth.conf </span><br><span class="line">Include cluster.conf  <span class="comment">#注释掉 include try.conf 开启 cluster.conf</span></span><br><span class="line">Include latency.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改cluster配置文件</span></span><br><span class="line">vim /opt/predixy/cluster.conf</span><br><span class="line"><span class="comment">#配置如下</span></span><br><span class="line">ClusterServerPool &#123;</span><br><span class="line">    MasterReadPriority 60</span><br><span class="line">    StaticSlaveReadPriority 50</span><br><span class="line">    DynamicSlaveReadPriority 50 </span><br><span class="line">    RefreshInterval 1   </span><br><span class="line">    ServerTimeout 1  </span><br><span class="line">    ServerFailureLimit 10</span><br><span class="line">    ServerRetryTimeout 1</span><br><span class="line">    KeepAlive 120 </span><br><span class="line">    Servers &#123; </span><br><span class="line">        + 192.168.1.11:7000  </span><br><span class="line">        + 192.168.1.12:7000 </span><br><span class="line">        + 192.168.1.13:7000 </span><br><span class="line">        + 192.168.1.11:7001 </span><br><span class="line">        + 192.168.1.12:7001 </span><br><span class="line">        + 192.168.1.13:7001 </span><br><span class="line">    &#125;                       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="0x03-启动代理"><a href="#0x03-启动代理" class="headerlink" title="0x03 启动代理"></a>0x03 启动代理</h3><p>代理部署到三个节点上，同样配置，并启动代理<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setsid predixy /opt/predixy/predixy.conf &gt;&gt; /opt/predixy/predixy.log</span><br></pre></td></tr></table></figure></p>
<h2 id="部署keepalived"><a href="#部署keepalived" class="headerlink" title="部署keepalived"></a>部署keepalived</h2><h3 id="0x01-安装keepalived"><a href="#0x01-安装keepalived" class="headerlink" title="0x01 安装keepalived"></a>0x01 安装keepalived</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum insall keepalived -y</span><br></pre></td></tr></table></figure>
<h3 id="0x02-修改keepalived配置文件"><a href="#0x02-修改keepalived配置文件" class="headerlink" title="0x02 修改keepalived配置文件"></a>0x02 修改keepalived配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/keepalived/keepalived.conf</span><br><span class="line"><span class="comment">#配置如下</span></span><br><span class="line"><span class="comment">#拷贝配置文件到三个节点上，并且修改priority 建议改为每个节点IP第四位</span></span><br><span class="line">! Configuration File <span class="keyword">for</span> keepalived </span><br><span class="line"></span><br><span class="line">global_defs &#123;</span><br><span class="line">   router_id REDIS_PROXY </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state BACKUP    </span><br><span class="line">    interface ens160 </span><br><span class="line">    virtual_router_id 10</span><br><span class="line">    priority 11  </span><br><span class="line">    advert_int 1 </span><br><span class="line">    nopreempt  </span><br><span class="line">    authentication &#123;  </span><br><span class="line">        auth_type PASS </span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;   </span><br><span class="line">    virtual_ipaddress &#123; </span><br><span class="line">        192.168.1.10  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="0x03-启动keepalived并且创建守护脚本"><a href="#0x03-启动keepalived并且创建守护脚本" class="headerlink" title="0x03 启动keepalived并且创建守护脚本"></a>0x03 启动keepalived并且创建守护脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动keepalived</span></span><br><span class="line">systemctl start keepalived</span><br><span class="line"></span><br><span class="line"><span class="comment">#编写守护脚本</span></span><br><span class="line">mkdir /opt/scripts</span><br><span class="line">vim /opt/scripts/pdwatch.sh</span><br><span class="line"><span class="comment">#脚本内容</span></span><br><span class="line"><span class="meta">#!/bin/bash   </span></span><br><span class="line">CMD=<span class="string">"predixy /opt/predixy/predixy.conf"</span> </span><br><span class="line"><span class="keyword">while</span> : </span><br><span class="line"><span class="keyword">do</span> </span><br><span class="line">        k=`ps aux | grep predixy | grep -v grep` </span><br><span class="line">        <span class="keyword">if</span> [ -z <span class="string">"<span class="variable">$k</span>"</span> ]   </span><br><span class="line">        <span class="keyword">then</span>  </span><br><span class="line">                setsid <span class="variable">$CMD</span> &amp;&gt; /opt/predixy/predixy.log &amp; </span><br><span class="line">                sleep 2  </span><br><span class="line">                k=`ps aux | grep predixy | grep -v grep`  </span><br><span class="line">                <span class="keyword">if</span> [ -z <span class="string">"<span class="variable">$k</span>"</span> ]  </span><br><span class="line">                <span class="keyword">then</span>  </span><br><span class="line">                        systemctl stop keepalived </span><br><span class="line">                <span class="keyword">fi</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#启动守护脚本</span></span><br><span class="line">setsid /opt/scripts/pdwatch.sh &amp;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/kvm/" rel="next" title="kvm虚拟机常用命令">
                <i class="fa fa-chevron-left"></i> kvm虚拟机常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/install_go_for_linux/" rel="prev" title="Linux下安装go开发环境">
                Linux下安装go开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpg"
                alt="MKing" />
            
              <p class="site-author-name" itemprop="name">MKing</p>
              <p class="site-description motion-element" itemprop="description">君子欲讷于言而敏于行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-cluster-predixy-keepalived"><span class="nav-number">1.</span> <span class="nav-text">redis cluster + predixy + keepalived</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建redis-cluster"><span class="nav-number"></span> <span class="nav-text">创建redis cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-redis安装"><span class="nav-number">1.</span> <span class="nav-text">0x01 redis安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-创建redis配置文件"><span class="nav-number">2.</span> <span class="nav-text">0x02 创建redis配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-开启redis"><span class="nav-number">3.</span> <span class="nav-text">0x03 开启redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-创建redis-cluster集群"><span class="nav-number">4.</span> <span class="nav-text">0x04 创建redis cluster集群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建predixy代理"><span class="nav-number"></span> <span class="nav-text">创建predixy代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-安装predixy"><span class="nav-number">1.</span> <span class="nav-text">0x01 安装predixy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-创建predixy配置文件"><span class="nav-number">2.</span> <span class="nav-text">0x02 创建predixy配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-启动代理"><span class="nav-number">3.</span> <span class="nav-text">0x03 启动代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署keepalived"><span class="nav-number"></span> <span class="nav-text">部署keepalived</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-安装keepalived"><span class="nav-number">1.</span> <span class="nav-text">0x01 安装keepalived</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-修改keepalived配置文件"><span class="nav-number">2.</span> <span class="nav-text">0x02 修改keepalived配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-启动keepalived并且创建守护脚本"><span class="nav-number">3.</span> <span class="nav-text">0x03 启动keepalived并且创建守护脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MKing</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
