<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>王磊鑫 - 运维开发工程师</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width" />
	<link href="/resume/static/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="/resume/static/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/resume/static/css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/resume/static/css/print.css" type="text/css" media="print" />

</head>

<body>

	<!--STICKER-->
	<div id="sticker"></div>

	<div id="wrapper">

		<!--BIO TITLE-->
		<h2 id="titleName" class="sectionHead">王磊鑫</h2>

		<!--BIO-->
		<div id="bio">
			<h2>go开发 / 运维开发</h2>

			<!--SOCIAL LINKS-->
			<div id="socialIcons" class="container" style="width: 400px">
				<strong>邮箱：</strong>wlx@leixin.wang
				<strong>手机：</strong>13126985590
				<br>
				<strong>出生年月：</strong>1992年2月
				<strong>居住地：</strong>北京市朝阳区
			</div>



		</div>
		<!--end bio-->

		<div class="clear"></div>

		<!--SKILLS TITLE-->
		<h2 id="tools" class="sectionHead">技能列表</h2>

		<!--SKILLS-->
		<ul id="skills">
			<!--////////////////////////////////////////////////////////////////////////////////////-->
			<!--Notice the class names indicate the % of your skills. i.e. s70 = 70%, s40 = 40% etc. -->
			<!--////////////////////////////////////////////////////////////////////////////////////-->
			<li id="skill1" class=s80>
				<span>Rhel/Debian系列linux系统操作</span>
			</li>
			<li id="skill2" class="s80">
				<span>Shell脚本编写</span>
			</li>
			<li id="skill6" class="s70">
				<span>zabbix监控</span>
			</li>
			<li id="skill3" class="s60">
				<span>系统集群架构设计</span>
			</li>
			<li id="skill4" class="s60">
				<span>go语言</span>
			</li>
			<li id="skill5" class="s40">
				<span>BEEGO GIN GORM</span>
			</li>
			<li id="skill6" class="s40">
				<span>ELK</span>
			</li>
			<li id="skill6" class="s30">
				<span>KVM虚拟化</span>
			</li>
			<li id="skill5" class="s20">
				<span>gitlab</span>
			</li>
			<li id="skill5" class="s20">
				<span>jenkins</span>
			</li>
			<li id="skill5" class="s20">
				<span>docker</span>
			</li>

		</ul>
		<!--end skills-->

		<div class="clear"></div>

		<!--EXPERIENCE TITLE-->
		<h2 id="clock" class="sectionHead">工作经历</h2>

		<!--EXPERIENCE-->
		<ul id="jobs">
			<li>
				<div class="details">
					<h3>智车优行科技(北京)有限公司 </h3>
					<h4>运维开发工程师</h4>
					<h5>2018年8月 - 至今</h5>
				</div>
				<p>
					1.使用GIN GORM MYSQL开发配置管理平台；
					<br>2.梳理运维管理平台建设方案；
					<br>3.梳理混合云管理平台建设方案；
					<br>4.将业务从SWAM迁移到k8s；
				</p>
			</li>
			<li>
				<div class="details">
					<h3>远盟康健科技有限公司</h3>
					<h4>运维开发工程师</h4>
					<h5>2017年3月 - 2018年8月</h5>
				</div>
				<p>
					1.编写shell脚本，对各个业务进行自动化管理；
					<br>2.重新设计部分业务的运维架构，将业务从单台服务器拆分，使用NGINX KEEPALIVED实现高可用和可扩展模式；
					<br>3.使用GO http库开发FTP上传日志查询工具；
					<br>4.建设ZABBIX监控平台，对线上服务，线上系统，网络设备进行监控；
					<br>5.建设elk日志分析平台，堆线上业务的访问日志，异常告警等数据做统计分析；
					<br>6.使用GO+inotify开发FTP上传数据分发管理端；
					<br>7.使用salstack构建批量部署平台；
					<br>8.使用BEEGO MYSQL开发CMDB平台；
					<br>9.使用树莓派和温度传感器开发机房温度监控工具接入ZABBIX。
				</p>
			</li>
			<li>
				<div class="details">
					<h3>天脉聚源(北京)传媒科技有限公司</h3>
					<h4>运维工程师</h4>
					<h5>2012年12月 - 2016年8月</h5>
				</div>
				<p>
					1.参与教育电视台网台中果实网项目的实施和维护；
					<br>2.参与2014年APEC会议期间北京电视台掌上新闻中心项目的实施和维护；
					<br>3.负责北京电视台BRTN网络电视台的日常维护；
					<br>4.部署和维护HTTPD PHP MYSQL环境；
					<br>5.部署和维护公司自研直播点播平台；
					<br>6.编写SHELL脚本自动备份数据库和业务代码；
				</p>
			</li>
			<!--
			<li>
				<div class="details">
					<h3>无锡天脉聚源传媒科技有限公司</h3>
					<h4>监控运维工程师</h4>
					<h5>2012年12月 - 2014年2月</h5>
				</div>
				<p>
					对线上服务进行监控保障，对线上故障进行简单排查和解决。严重故障第一时间通知二线运维人员解决
					<br> 对机房服务器进行定期巡检记录，及时上报故障设备等
				</p>
			</li>
			-->
		</ul>
		<!--end jobs-->
		<div class="clear"></div>

		<h2 id="ribbon" class="sectionHead">项目经历</h2>
		<ul id="honorsAwards">
			<strong>编写消息队列服务</strong>
			<br> 使用go开发消息读列服务，将指定目录下新建和关闭的文件操作写入队列服务器
			<br>
			<b>功能1</b> 用于zabbix对项目目录进行监控，提高服务器的安全性
			<br>
			<b>功能2</b> 用于监控用户上传目录，并向分布式文件处理程序提供消息队列服务
			<br>
			<br>
			<strong>配置管理系统</strong>
			<br> 用于对各个环境和各个项目的配置进行统一管理，方便运维人员对配置的操作。另外对开发人员隐藏重要的基础服务信息，提高项目的安全性
			<br>
			<br>
			<strong>参与CMDB系统开发</strong>
			<br>参与CMDB系统后台开发，对服务器资源进行整理和使用。实现服务申请的自动化和流程化，包括自动创建虚拟机，自动创建监控以及监控数据可视化和访问数据可视化等。
			<br>
			<br>
			<strong>移动电子会员卡项目</strong>
			<br>开发基于微信公众号的电子会员卡。已实现会员管理、订单管理等。即将实现积分管理和优惠权管理。
			<br>
			<br>
			<strong>分布式爬虫项目</strong>
			<br>开发分布式爬虫，对房产数据进行进行抓取分析
			<br>
			<br>
			<strong>监控系统建设</strong>
			<br> 使用开源监控工具zabbix对线上环境进行监控，包括服务器基本监控，线上服务状态监控，网络设备监控和物理环境监控
			<br>
			<br>
			<strong>日志分析系统建设</strong>
			<br> 建设ELK日志分析系统，对nginx代理服务器上的线上流量进行分析展示，使用GO语言开发数据同步工具，获取监控数据进行分析展示
			<br>
			<br>
		</ul>
		<!--EDUCATION TITLE-->
		<div class="clear"></div>
		<h2 id="learn" class="sectionHead">教育经历</h2>

		<!--EDUCATION-->
		<ul id="schools">
			<span style="font-weight: bold;margin-right: 40px">江苏城市职业学院</span>
			<span style="font-style: italic;margin-right: 40px">应用电子技术</span>
			<span style="font-style: italic;margin-right: 40px">大专</span>
			<span>2007年9月 - 2012年7月</span>
		</ul>
		<!--end schooling-->
		<div class="clear"></div>
		<div class="clear"></div>
		<div class="clear"></div>
		<!--SCRIPTS-->
		<script src="/resume/static/js/jquery.js"></script>
		<script src="/resume/static/js/prettyPhoto.js"></script>
		<script src="/resume/static/js/backPosition.js"></script>
		<script src="/resume/static/js/custom.js"></script>
		<script src="/resume/static/js/bootstrap.js"></script>

</body>

</html>